<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aria is a business solution web aplication">
    <link rel="stylesheet" type="text/css" href="./vendors/css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./vendors/css/responsivegridsystem/css/html5reset.css" media="all">
    <link rel="stylesheet" href="./vendors/css/responsivegridsystem/css/col.css" media="all">
    <link rel="stylesheet" href="./vendors/css/responsivegridsystem/css/2cols.css" media="all">
    <link rel="stylesheet" href="./vendors/css/responsivegridsystem/css/3cols.css" media="all">
    <link rel="stylesheet" href="./vendors/css/responsivegridsystem/css/4cols.css" media="all">
    <link rel="stylesheet" href="./vendors/css/responsivegridsystem/css/5cols.css" media="all">

    <link rel="stylesheet" href="./vendors/css/ionicons.min.css" media="all">
    <link rel="stylesheet" href="./vendors/css/animate.min.css">
    <link rel="stylesheet" href="./vendors/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./resources//css/queries.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400,600,700,800;1,300&display=swap"
        rel="stylesheet">
    <title>BusinessSolution</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="./resources/img/logo.svg">
                <ul class="main-nav">
                    <li><a href="#">home</a></li>
                    <li><a href="#">intor</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">call me</a></li>
                    <li><a href="#">projects</a></li>
                    <li>
                        <div class="dropdown">
                            <a class="dropbtn" href="#">Dropdown</a>
                            <div class="dropdown-content">
                                <div>
                                    <a href="#">Terms Condition</a>
                                </div>
                                <div class="dr-divider"></div>
                                <div>
                                    <a href="#">Privicy Policy</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">contact</a></li>

                </ul>
            </div>
        </nav>
        <div class="aria-text-box">
            <h1>Business Solution</h1>
            <p>Aria is a top consultancy company specializing in business growth using online marketing and conversion
                optimization tactics</p>
            <div class="btn-header">
                <a class="btn btn-full" href="#">Discover</a>
            </div>
        </div>
    </header>

    <section class="section-intro clearfix">
        <div class="row row-1 section group">
            <div class="col span_2_of_5">
                <p class="section-title">intro</p>
                <h2>We Offer Some Of The Best Business Growth Services In Town</h2><br><br>
                <p>Launching a new company or developing the market position of an existing one can be quite an
                    overwhelming processs at times.<br><br>
                    <i>&quot; Our mission here at Aira is to get you through those tough moments relying on our team's
                        expertise
                        in starting and growing companies.&quot;</i></p>
                <h3>Louise Donovan - CEO</h3>
            </div>
            <div class="col span_3_of_5">
                <div class="intro-image-box">
                    <img src="./resources/img/intro-office.jpg" alt="Intor office">
                </div>
            </div>
        </div>
        <div class="row row-2 clearfix">
            <div class="col span_1_of_3">
                <div class="large-hexagon">
                    <i class="fas fa-binoculars"></i>
                </div>
                <h3>Environment Analysis</h3>
                <p>The starting point of any success story is knowing your current position in the business environment
                </p>
            </div>
            <div class="col span_1_of_3">
                <div class="large-hexagon">
                    <i class="fas fa-list-alt"></i>
                </div>
                <h3>Development Planning</h3>
                <p>After completing the environmental analysis the next stage is to design and plan your development
                    strategy</p>
            </div>
            <div class="col span_1_of_3">
                <div class="large-hexagon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h3>Execution & Evaluation</h3>
                <p>In this phase you will focus on executing the actions plan and evaluating the results after each
                    marketing campaign</p>
            </div>
        </div>
    </section>
    <section class="section-services clearfix">
        <div class="top">
            <div class="row row-1">
                <p class="section-title">SERVICES</p>
            </div>
            <div class="row row-2">
                <h2>Choose The Service Package<br>
                    That Suits Your Needs</h2>
            </div>
            <div class="row row-3 clearfix">
                <div class="col span_1_of_3 box">
                    <img src="./resources/img/services-1.jpg" alt="Service 1">
                    <div class="services-box">
                        <h2>Off The Ground Off The Ground</h2>
                        <p>Perfect for fresh ideas or young startups, this package will help get the business off the
                            ground
                        </p>
                        <div class="service-feature">
                            <i class="fas fa-square icon-small"></i>
                            Environment and competition
                        </div>
                        <div class="service-feature">
                            <i class="fas fa-square icon-small"></i>
                            Designing the marketing plan
                        </div>
                        <div class="price">
                            <p class="">Starting at <span>&dollar;199</span></p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col col-middle span_1_of_3 box">
                    <img src="./resources/img/services-1.jpg" alt="Service 1">
                    <div class="services-box">
                        <h2>Accelerated Growth</h2>
                        <p>Use this service pack to give your company the necessary impulse to become an industry leader
                        </p>
                        <div class="service-feature">
                            <i class="fas fa-square icon-small"></i>
                            Business strategy planning
                        </div>
                        <div class="service-feature">
                            <i class="fas fa-square icon-small"></i>
                            Taking the planned actions
                        </div>
                        <div class="price">
                            <p class="">Starting at <span>&dollar;299</span></p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col span_1_of_3 box">
                    <img src="./resources/img/services-1.jpg" alt="Service 1">
                    <div class="services-box">
                        <h2>Market Domination</h2>
                        <p>You already are a reference point in your industry now you need to learn about acquisitions
                        </p>
                        <div class="service-feature">
                            <i class="fas fa-square icon-small"></i>
                            Maintaining the leader status
                        </div>
                        <div class="service-feature">
                            <i class="fas fa-square icon-small"></i>
                            Acquisitions the right way
                        </div>
                        <div class="price">
                            <p class="">Starting at <span>&dollar;299</span></p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">DETAILS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="clearfix">
                <div class="clearfix">
                    <div class="col span_1_of_2">
                        <img src="./resources/img/details-1-background.jpg" alt="Service 1">
                    </div>
                    <div class="col span_1_of_2">
                        <div class="steps">
                            <h2>Accelerate Business Growth To Improve Revenue Numbers</h2>
                            <div>
                                <div class="growth-step js--growth-step">
                                    <div class="step-title">
                                        <span class="span-outer js--span-number-step-close-outer">
                                            <span id="number" class="span-number js--span-number">1</span>
                                        </span>
                                        <span id="title" class="span-title js--span-title">How Can Aria Help Your
                                            Business</span>
                                    </div>
                                    <div class="step-details hide-without-space js--step-details">
                                        <p>At Aria solutions, we’ve taken the consultancy concept one step further by
                                            offering a full service management organization with expertise.</p>
                                    </div>
                                </div>
                                <div class="growth-step js--growth-step">
                                    <div class="step-title">
                                        <span class="span-outer js--span-number-step-close-outer">
                                            <span class="span-number span-number-step-opened js--span-number">2</span>
                                        </span>
                                        <span class="span-title span-title-step-opened js--span-title">Great Strategic
                                            Business Planning</span>
                                    </div>
                                    <div class="step-details hide-without-space js--step-details">
                                        <p>Aria partners with businesses to business growth and development ideas
                                            including environment analysis, plan execution and evaluation. </p>
                                    </div>
                                </div>
                                <div class="growth-step js--growth-step">
                                    <div class="step-title">
                                        <span
                                            class="span-outer span-number-step-closed js--span-number-step-close-outer">
                                            <span class="span-number js--span-number">3</span>
                                        </span>
                                        <span class="span-title span-title-step-closed js--span-title">Online Marketing
                                            Campaigns</span>
                                    </div>
                                    <div class="step-details hide-without-space js--step-details">
                                        <p>An awesome online marketing plan won't save your bad product but paired with
                                            a good product, the sky is the limit for what can be achieved. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="col span_1_of_2">
                        <div class="tabs">
                            <ul class="nav-tabs">
                                <li><a id="btn-tab-business" class="btn-tab nav-tab-selected"
                                        onclick="openTab('business','btn-tab-business')"><i
                                            class="fas fa-th"></i>Business</a></li>
                                <li><a id="btn-tab-expertise" class="btn-tab"
                                        onclick="openTab('expertise', 'btn-tab-expertise')"><i
                                            class="fas fa-th"></i>Expertise</a></li>
                                <li><a id="btn-tab-quality" class="btn-tab"
                                        onclick="openTab('quality', 'btn-tab-quality')"><i
                                            class="fas fa-th"></i>Quality</a></li>
                            </ul>
                            <div id="business" class="tab tab-close">
                                <div class="details">
                                    <h2>Business Services For Companies</h2>
                                    <p>Aria provides the most innovative and customized business services in the
                                        industry.
                                        Our <a class="anchor-theme-inside" href="#">Services</a> section shows how
                                        flexible
                                        we are for all types of budgets.</p>
                                </div>

                                <div class="percent-bar">
                                    <p>Business Development 100&percnt;</p>
                                    <div class=" bar bar-100"></div>
                                    <p>Opportunity Spotting 76&percnt;</p>
                                    <div class="bar bar-76"></div>
                                    <p>Online Marketing 90&percnt;</p>
                                    <div class="bar bar-90"></div>
                                </div>

                            </div>

                            <div id="expertise" class="tab tab-close">
                                <ul class="list-experties">
                                    <li>
                                        <div class="media-bullet">1</div>
                                        <div class="media-body"><strong class="strong-inside">High quality</strong> is
                                            on top of our list when it comes to the way we deliver the services</div>
                                    </li>
                                    <li>
                                        <div class="media-bullet">2</div>
                                        <div class="media-body"><strong class="strong-inside">High quality</strong> is
                                            on top of our list when it comes to the way we deliver the services</div>
                                    </li>
                                    <li>
                                        <div class="media-bullet">3</div>
                                        <div class="media-body"><strong class="strong-inside">High quality</strong> is
                                            on top of our list when it comes to the way we deliver the services</div>
                                    </li>
                                </ul>
                                <ul class="list-experties">
                                    <li>
                                        <div class="media-bullet">4</div>
                                        <div class="media-body"><strong class="strong-inside">High quality</strong> is
                                            on top of our list when it comes to the way we deliver the services</div>
                                    </li>
                                    <li>
                                        <div class="media-bullet">5</div>
                                        <div class="media-body"><strong class="strong-inside">High quality</strong> is
                                            on top of our list when it comes to the way we deliver the services</div>
                                    </li>
                                    <li>
                                        <div class="media-bullet">5</div>
                                        <div class="media-body"><strong class="strong-inside">High quality</strong> is
                                            on top of our list when it comes to the way we deliver the services</div>
                                    </li>
                                </ul>
                            </div>

                            <div id="quality" class="tab tab-open">
                                <div class="quality-details">
                                    <p> <strong class="strong-inside">We strive to achieve</strong> 100% customer
                                        satisfaction for both types of customers: hiring companies and job seekers.
                                        Types of
                                        customers: <a class="anchor-theme-inside" href="#">with huge potential</a> </p>
                                    <p><strong class="strong-inside">Our goal is to help</strong> your company achieve
                                        its
                                        full potential and establish long term stability for <a
                                            class="anchor-theme-inside" href="#"> the stakeholders</a></p>
                                </div>
                                <div class="media-point">
                                    <i class="fas fa-square icon-small"></i>
                                    <p>It's easy to get a quotation, just call our office anytime
                                    </p>
                                </div>
                                <div class="media-point">
                                    <i class="fas fa-square icon-small"></i>
                                    <p>We'll get back to you with an initial estimate soon</p>
                                </div>
                                <div class="media-point">
                                    <i class="fas fa-square icon-small"></i>
                                    <p>Get ready to see results even after only 30 days</p>
                                </div>
                                <div class="media-point">
                                    <i class="fas fa-square icon-small"></i>
                                    <p>Ask for a quote and start improving your business</p>
                                </div>
                                <div class="media-point">
                                    <i class="fas fa-square icon-small"></i>
                                    <p>Just fill out the form and we'll call you right away</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col span_1_of_2">
                        <img src="./resources/img/details-2-background.jpg" alt="Service 1">
                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="row">
                <h2 class>Read Our Customer Testimonials</h2>
                <p>Our clients are our partners and we can not imagine a better future for our <br>company without
                    helping them reach their objectives</p>
                <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- <p class="append-buttons">
                    <a href="#" class="prepend-2-slides">Prepend 2 Slides</a>
                    <a href="#" class="slide-1">Slide 1</a>
                    <a href="#" class="slide-250">Slide 250</a>
                    <a href="#" class="slide-500">Slide 500</a>
                    <a href="#" class="append-slide">Append Slide</a>
                </p> -->
            </div>
            <!-- <div class="slider-item">
                <img src="./resources/img/testimonial-1.jpg">
                <p>At Aria solutions, we’ve taken the consultancy concept one step further by offering a full service management organization with expertise. </p>
                <h3>Nora Zaman - Owner</h3>
            </div> -->
        </div>

    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--Our own script always be the last one-->
    <script src='./resources/js/script.js'></script>
    <script src="./resources/js/swiper.js"></script>

</body>

</html>